[gd_scene format=3 uid="uid://bmebh8syonlju"]

[ext_resource type="Script" uid="uid://3kdqoyoxpkxw" path="res://Entities/player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cwcjmyhf5cm3f" path="res://systems/components/movement/movement_component.tscn" id="2_qiwj3"]
[ext_resource type="Script" uid="uid://dvohloe2sbc8v" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="2_v3hes"]
[ext_resource type="Resource" uid="uid://dokddhfvkh32a" path="res://systems/components/movement/movementfsm.tres" id="3_5udp2"]
[ext_resource type="Script" uid="uid://daiw5ljo68fb6" path="res://systems/components/attack_component.gd" id="4_5udp2"]
[ext_resource type="Shader" uid="uid://i8xl186i1o18" path="res://resource/shaders/outline.tres" id="7_vpvow"]
[ext_resource type="Texture2D" uid="uid://14rkqanppm1j" path="res://Assets/player/gnomaFall.png" id="8_3xavr"]
[ext_resource type="AudioStream" uid="uid://d248ns60a2hvr" path="res://Assets/gabriel/steps.wav" id="8_26q78"]
[ext_resource type="Texture2D" uid="uid://bgpn510gx3ags" path="res://Assets/player/gnomaIDLE.png" id="8_pgwtq"]
[ext_resource type="Texture2D" uid="uid://dcov1cgty2xht" path="res://Assets/player/GNOMADEAD-sheet.png" id="8_vpvow"]
[ext_resource type="Texture2D" uid="uid://n28motnae5hl" path="res://Assets/player/GNOMASHOOT.png" id="9_3xavr"]
[ext_resource type="AudioStream" uid="uid://cu01gjucxuj3g" path="res://Assets/gabriel/jump.wav" id="9_bectd"]
[ext_resource type="Texture2D" uid="uid://cat0rtwg4sdfg" path="res://Assets/player/gnomaJUMP.png" id="9_pgwtq"]
[ext_resource type="Texture2D" uid="uid://c6inyqoukxnlp" path="res://Assets/player/gnomaWALK.png" id="10_pgwtq"]
[ext_resource type="AudioStream" uid="uid://bdb84q7sy1lng" path="res://Assets/gabriel/land.wav" id="10_wvtmh"]
[ext_resource type="PackedScene" uid="uid://c42e650g4r3sa" path="res://Entities/shooting/gun.tscn" id="11_pgwtq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vw8xl"]
shader = ExtResource("7_vpvow")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/width = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t8u1t"]
atlas = ExtResource("8_vpvow")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegkn"]
atlas = ExtResource("8_vpvow")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxqqw"]
atlas = ExtResource("8_vpvow")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ynf"]
atlas = ExtResource("8_vpvow")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi347"]
atlas = ExtResource("8_vpvow")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yggno"]
atlas = ExtResource("8_vpvow")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsx7"]
atlas = ExtResource("8_vpvow")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_we61a"]
atlas = ExtResource("8_3xavr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xavr"]
atlas = ExtResource("8_pgwtq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpvow"]
atlas = ExtResource("8_pgwtq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw8xl"]
atlas = ExtResource("8_pgwtq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb4l4"]
atlas = ExtResource("8_pgwtq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5u60"]
atlas = ExtResource("8_pgwtq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsjsn"]
atlas = ExtResource("8_pgwtq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulmrq"]
atlas = ExtResource("8_pgwtq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxa5x"]
atlas = ExtResource("8_pgwtq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq5ws"]
atlas = ExtResource("8_pgwtq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp24m"]
atlas = ExtResource("9_pgwtq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgwtq"]
atlas = ExtResource("9_3xavr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t7b4"]
atlas = ExtResource("9_3xavr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfh1x"]
atlas = ExtResource("10_pgwtq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr6eh"]
atlas = ExtResource("10_pgwtq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4vyk"]
atlas = ExtResource("10_pgwtq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_agp5l"]
atlas = ExtResource("10_pgwtq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2kln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8u1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxqqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ynf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi347")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yggno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmsx7")
}],
"loop": false,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we61a")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xavr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpvow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw8xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb4l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5u60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsjsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulmrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxa5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq5ws")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp24m")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgwtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t7b4")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfh1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr6eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4vyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agp5l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5udp2"]
radius = 8.0
height = 34.0

[node name="Player" type="CharacterBody2D" unique_id=1459404749 groups=["player"]]
z_index = 2
collision_layer = 4
collision_mask = 67
script = ExtResource("1_4flbx")

[node name="MovementStateMachinePlayer" type="Node" parent="." unique_id=1006812457]
script = ExtResource("2_v3hes")
state_machine = ExtResource("3_5udp2")

[node name="MovementComponent" parent="." unique_id=1526532134 node_paths=PackedStringArray("state_machine_player") instance=ExtResource("2_qiwj3")]
state_machine_player = NodePath("../MovementStateMachinePlayer")
max_time_jumping = 0.2

[node name="AttackComponent" type="Node" parent="." unique_id=1744869009 node_paths=PackedStringArray("gun", "left_point", "right_point")]
script = ExtResource("4_5udp2")
gun = NodePath("../Gun")
left_point = NodePath("../Markers/LeftShootingPoint")
right_point = NodePath("../Markers/RightShootingPoint")
shooting_cooldown_time = 0.3
metadata/_custom_type_script = "uid://c0we6sfls40sy"

[node name="Cooldown" type="Timer" parent="AttackComponent" unique_id=1719194932]
one_shot = true

[node name="Gun" parent="." unique_id=2109826722 instance=ExtResource("11_pgwtq")]
visible = false
position = Vector2(26.129082, -25.41243)
projectile_speed = 300.0
projectile_scale = Vector2(1, 1)
projectile_time_alive = 1.0

[node name="Markers" type="Node2D" parent="." unique_id=1335226324]

[node name="LeftShootingPoint" type="Marker2D" parent="Markers" unique_id=1136117547]
position = Vector2(-20, -15)

[node name="RightShootingPoint" type="Marker2D" parent="Markers" unique_id=1091282068]
position = Vector2(20, -15)

[node name="BaseSprite" type="AnimatedSprite2D" parent="." unique_id=133153141]
texture_filter = 1
material = SubResource("ShaderMaterial_vw8xl")
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_b2kln")
animation = &"die"
autoplay = "idle"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1690655228]
position = Vector2(-1, -15)
shape = SubResource("CapsuleShape2D_5udp2")

[node name="SfxPlayers" type="Node2D" parent="." unique_id=1419997019]

[node name="FootstepsPlayer" type="AudioStreamPlayer2D" parent="SfxPlayers" unique_id=428375398]
stream = ExtResource("8_26q78")
pitch_scale = 0.8

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="SfxPlayers" unique_id=2109210640]
stream = ExtResource("9_bectd")
volume_db = 5.0

[node name="LandPlayer" type="AudioStreamPlayer2D" parent="SfxPlayers" unique_id=276985743]
stream = ExtResource("10_wvtmh")
volume_db = 10.0
pitch_scale = 0.5

[node name="TookDamageTimer" type="Timer" parent="." unique_id=511371604]
one_shot = true

[connection signal="transited" from="MovementStateMachinePlayer" to="." method="_on_movement_state_machine_player_transited"]
[connection signal="updated" from="MovementStateMachinePlayer" to="." method="_on_movement_state_machine_player_updated"]
[connection signal="changed_facing" from="MovementComponent" to="." method="_on_movement_component_changed_facing"]
[connection signal="changed_state" from="MovementComponent" to="." method="_on_movement_component_changed_state"]
[connection signal="landed" from="MovementComponent" to="." method="_on_landed"]
[connection signal="animation_finished" from="BaseSprite" to="." method="_on_base_sprite_animation_finished"]
[connection signal="frame_changed" from="BaseSprite" to="." method="_on_base_sprite_frame_changed"]
