[gd_scene format=3 uid="uid://bmebh8syonlju"]

[ext_resource type="Script" uid="uid://3kdqoyoxpkxw" path="res://Entities/player/player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://cwcjmyhf5cm3f" path="res://systems/components/movement/movement_component.tscn" id="2_qiwj3"]
[ext_resource type="Script" uid="uid://dvohloe2sbc8v" path="res://addons/imjp94.yafsm/src/StateMachinePlayer.gd" id="2_v3hes"]
[ext_resource type="Resource" uid="uid://dokddhfvkh32a" path="res://systems/components/movement/movementfsm.tres" id="3_5udp2"]
[ext_resource type="Script" uid="uid://daiw5ljo68fb6" path="res://systems/components/attack_component.gd" id="4_5udp2"]
[ext_resource type="Texture2D" uid="uid://bmy1gsdo3w68s" path="res://Assets/gabriel/player/idle.png" id="4_fkugw"]
[ext_resource type="Texture2D" uid="uid://dn8ot1ewfygaj" path="res://Assets/gabriel/player/jump.png" id="5_8fjmc"]
[ext_resource type="Texture2D" uid="uid://cfn8muvgfjq5y" path="res://Assets/gabriel/player/death.png" id="5_afbqv"]
[ext_resource type="Texture2D" uid="uid://oxedx27kcpf3" path="res://Assets/gabriel/player/land.png" id="6_8fjmc"]
[ext_resource type="Texture2D" uid="uid://d1cjpbri6yop3" path="res://Assets/gabriel/player/walk.png" id="7_qiwj3"]
[ext_resource type="AudioStream" uid="uid://d248ns60a2hvr" path="res://Assets/gabriel/steps.wav" id="8_26q78"]
[ext_resource type="AudioStream" uid="uid://cu01gjucxuj3g" path="res://Assets/gabriel/jump.wav" id="9_bectd"]
[ext_resource type="AudioStream" uid="uid://bdb84q7sy1lng" path="res://Assets/gabriel/land.wav" id="10_wvtmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0eo6o"]
atlas = ExtResource("5_afbqv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttr27"]
atlas = ExtResource("5_afbqv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13wue"]
atlas = ExtResource("5_afbqv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7bt"]
atlas = ExtResource("5_afbqv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geky7"]
atlas = ExtResource("5_afbqv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwspa"]
atlas = ExtResource("5_afbqv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r633c"]
atlas = ExtResource("5_afbqv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacje"]
atlas = ExtResource("5_afbqv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0qb"]
atlas = ExtResource("5_afbqv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmk7k"]
atlas = ExtResource("5_afbqv")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyb6c"]
atlas = ExtResource("6_8fjmc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("4_fkugw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("4_fkugw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("4_fkugw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("4_fkugw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("4_fkugw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("4_fkugw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("4_fkugw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3ovn"]
atlas = ExtResource("4_fkugw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbqv"]
atlas = ExtResource("4_fkugw")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("4_fkugw")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("4_fkugw")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("4_fkugw")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0b7"]
atlas = ExtResource("5_8fjmc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtric"]
atlas = ExtResource("5_8fjmc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("7_qiwj3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghoj8"]
atlas = ExtResource("7_qiwj3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1t22"]
atlas = ExtResource("7_qiwj3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fht"]
atlas = ExtResource("7_qiwj3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuv6x"]
atlas = ExtResource("7_qiwj3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpopc"]
atlas = ExtResource("7_qiwj3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq0jh"]
atlas = ExtResource("7_qiwj3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4e4"]
atlas = ExtResource("7_qiwj3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ehl"]
atlas = ExtResource("7_qiwj3")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwdx1"]
atlas = ExtResource("7_qiwj3")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2kln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eo6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttr27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13wue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geky7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwspa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r633c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmk7k")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyb6c")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3ovn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtric")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghoj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1t22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuv6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq0jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ehl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwdx1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5udp2"]
radius = 23.0
height = 54.0

[node name="Player" type="CharacterBody2D" unique_id=1459404749]
z_index = 2
collision_layer = 4
script = ExtResource("1_4flbx")

[node name="MovementStateMachinePlayer" type="Node" parent="." unique_id=1006812457]
script = ExtResource("2_v3hes")
state_machine = ExtResource("3_5udp2")

[node name="AttackComponent" type="Node" parent="." unique_id=1744869009]
script = ExtResource("4_5udp2")
metadata/_custom_type_script = "uid://c0we6sfls40sy"

[node name="MovementComponent" parent="." unique_id=1526532134 node_paths=PackedStringArray("state_machine_player") instance=ExtResource("2_qiwj3")]
state_machine_player = NodePath("../MovementStateMachinePlayer")

[node name="BaseSprite" type="AnimatedSprite2D" parent="." unique_id=133153141]
texture_filter = 1
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_b2kln")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1690655228]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_5udp2")

[node name="SfxPlayers" type="Node2D" parent="." unique_id=1419997019]

[node name="FootstepsPlayer" type="AudioStreamPlayer2D" parent="SfxPlayers" unique_id=428375398]
stream = ExtResource("8_26q78")
pitch_scale = 0.8

[node name="JumpPlayer" type="AudioStreamPlayer2D" parent="SfxPlayers" unique_id=2109210640]
stream = ExtResource("9_bectd")
volume_db = 5.0

[node name="LandPlayer" type="AudioStreamPlayer2D" parent="SfxPlayers" unique_id=276985743]
stream = ExtResource("10_wvtmh")
volume_db = 10.0
pitch_scale = 0.5

[connection signal="transited" from="MovementStateMachinePlayer" to="." method="_on_movement_state_machine_player_transited"]
[connection signal="changed_facing" from="MovementComponent" to="." method="_on_movement_component_changed_facing"]
[connection signal="changed_state" from="MovementComponent" to="." method="_on_movement_component_changed_state"]
[connection signal="landed" from="MovementComponent" to="." method="_on_landed"]
[connection signal="animation_finished" from="BaseSprite" to="." method="_on_base_sprite_animation_finished"]
[connection signal="frame_changed" from="BaseSprite" to="." method="_on_base_sprite_frame_changed"]
