[gd_scene format=3 uid="uid://cwcjmyhf5cm3f"]

[ext_resource type="Script" uid="uid://d1l8ik5esjjnn" path="res://systems/components/movement/movement_component.gd" id="1_fuix6"]

[node name="MovementComponent" type="Node" unique_id=1526532134]
script = ExtResource("1_fuix6")
metadata/_custom_type_script = "uid://d1l8ik5esjjnn"

[node name="MaxJumpTimer" type="Timer" parent="." unique_id=1048871155]
wait_time = 0.4
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=609933463]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="MaxJumpTimer" to="." method="_on_max_jump_timer_timeout"]
